<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue之封装modal</title>


    <script src="./vue.js"></script>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
</head>
<body>
	
	<!--凡是遇到不执行且不报错的情况，均检查命名格式，驼峰式or烤串式-->
	
	<div id="app" class="container">
		
		<qf-modal @ok-handle="ok"></qf-modal>
		
		<qf-modal modal-header="这是qf自定义标题">
			
			<template slot="modal-content">
				<p>这是qf自定义内容区</p>
			</template>
			
		</qf-modal>
	</div>
	
	<script type="text/javascript">
		
		Vue.component("qf-modal",{
			props:{
				modalHeader:{
					type:String,
					default:"默认标题"
				}
			},
			template:`<div class="modal">
                    <div class="modal-header">
                        <h4>{{modalHeader}}</h4>
                    </div>
                    <div class="modal-content">
                        <div>
                            <slot name="modal-content">默认内容</slot>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input class="btn blue" type="button" value="确定" @click="okClick"/>
                        <input class="btn" type="button" value="取消"/>
                    </div>
                </div>`,
            methods:{
            	okClick:function(){
            		this.$emit("ok-handle");
            	}
            }
		})
		
		new Vue({
			el:"#app",
			methods:{
				ok:function(){
					alert("成功了");
				}
			}
		})
	</script>
	
</body>
</html>
